{
  "name": "vite.vue3.ts.first.service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/app.js",
    "start-watch": "nodemon ./src/app.js"
  },
  "dependencies": {
    "blueimp-md5": "^2.18.0",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "jsencrypt": "^3.0.0-rc.1",
    "mysql": "^2.18.1",
    "node-rsa": "^1.1.1",
    "nodemon": "^2.0.6"
  }
}
